#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1218869717:AAEhKwOmdhxFQtbUH_nwuxIwAxWqLlHqKxs"
GDRIVE_FOLDER_ID = "1Ojd0jcttJmsNfok0gROxYRBJND3CLXrP"
TELEGRAPH_TOKEN = "92868016b467145cebb7c3c1b589050a40ebc5296a036879dc247c299605"
OWNER_ID = 1168193930
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://abhi.friendsbot.workers.dev/0:"
USER_SESSION_STRING = "AQBj0xx25w-r6kJ4ihq0Ecx3IbLnwFaEOn7rNccjoqC0lIyQAj0mJvkNCyUPrVIWO7w0mWcT2sYq9S15dHVcsuhkbrIlK74_QyRlLRFhRJA0cXsZhbdvYMsTdCIc3yZV-CZzg_KPY0vv0WFZVNEPJ4gkJGsWUjf-it3KFnDBsJk67ec0KjmZIqBKD8dI8JKu1c813e0O2i-6tgxoVKU3f1NH8Ay8xHAiUbBNHkCyUVz8y_WyhT0t7Oq0rf_xjXlhm96L016w8y6uTX1yBWUGT91r9L_eZ49SVlD8FO2QTS2SLbCXk5PZi6FNNng7Yuhv8aa4Okb6FIciHe5zj9zDEs2bSKZ51QE"
TELEGRAM_API = 1827394
TELEGRAM_HASH = "0bcbc6b03c636db1f7521502bb6fd5ca"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "xTgiRQrZ"
MEGA_EMAIL_ID = "friendsbot@yandex.com"
MEGA_PASSWORD = "Abhishek@@111"
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join Telegram Channel"
BUTTON_THREE_URL = "http://t.me/Discovery_Updates"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
