#Remove this line before deploying
#_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
#BOT_TOKEN = "1480140044:AAFNZ1POegNAc7qr4MXt8ec4xHFfC2L9y80"
BOT_TOKEN = "1149007312:AAHi93RQgISLJFvizcEih1y885i4WJWDvYc"
GDRIVE_FOLDER_ID = "1OVGnakheLDDslE9iIAwmwbi39FwYHHZa"
TELEGRAPH_TOKEN = "3d9abd9c3cafdb3563b166569983a4072c6339ded171ba75fcd9a89976d7"
OWNER_ID = 715779594
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://index.discovery.workers.dev/3:"
USER_SESSION_STRING = "BQAeXDRxoDuRE6vvmMgAeEh3amdgsDdyzb0ivv5uo6FDOoCa3ch-2fdNKUiNAsilCN2NIfYGz817bchx9BkBLJkZ5kg-J2bBm6H54tDucqwRyNerjvtRSpwwgJps6CGV3z9Yx4YcX2kYS9juMvTgpabSbhTwxPVQK7dGJ1BosafRGSqWhV78kU97LAKTysR4VjARfzAvcM7mRdQJM9USgUJdp9UZ3IZDPnbz927FefwAXzvS4-wkYmnPYnldasi5y9Imdihl3hVC5_zveanTVu0UQL810s_EzZHicT16aiOHd4s-KSzrfQTQSHIPVPV5Cwd3shl46iqMTkBGI9IYogHWKqnuCgA"
TELEGRAM_API = 1578262
TELEGRAM_HASH = "664ecb8d62405ae3e3e015216f6e2615"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "kC4G0Iib"
MEGA_EMAIL_ID = "ainalhaque025@gmail.com"
MEGA_PASSWORD = "Abir2005"
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join Telegram Channel"
BUTTON_THREE_URL = "http://t.me/Discovery_Updates"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
